<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAthlete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        body {
            margin: 3px;
        }

        ul {
            background-color: black;
            position: fixed;
            z-index: 1;
            width: 100%;
        }
        
        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        ul li a:hover{
            color: black;
            background-color: white;
        }

        main {
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Chess</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">TheAthlete</h1>
    </main>
</body>
</html>
